spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:/Users/donatas.lunys/Desktop/gallery/gallerydata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#file:C:/Users/donatas.lunys/Desktop/gallery/gallerydata
#mem:testdb;

#server.port = 8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/gallery?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.resources.static-locations=classpath:/static/
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect