<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>
<zk xmlns:h="native" xmlns:sh="shadow" xmlns:zul="http://www.zkoss.org/2005/zul"
    xmlns:xh="xhtml">
    <xh:div self="@{define(pageContent)}" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.gallery.galleryui.viewmodel.FullViewVm')">
        <h:div>
            <h:br/>
        </h:div>
        <xh:div class="container">


            <xh:div class="row">
                <xh:div class="col-9">
                    <image width="100%" height="auto"
                           content="@load(vm.fullView.data) @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')"/>
                </xh:div>


                <xh:div class="col">
                    <h:div>

                    </h:div>
                    <xh:div>
                        <zul:textbox value="@bind(vm.fullView.name)" style="font-weight:bold" width="100%" maxlength="25"/>
                    </xh:div>
                    <xh:div>
                        <zul:textbox value="@bind(vm.fullView.description)" width="100%" maxlength="25"/>
                    </xh:div>
                    <xh:div class="btn">
                        <button label="${labels.edit}" width="150px"
                                onClick="@command('doSelectImage', id=each.id)"/>
                    </xh:div>
                    <xh:div class="btn">
                        <button label="${labels.delete}" width="150px"
                                onClick="@command('doDeleteImage', image=each.id))"/>

                    </xh:div>

                </xh:div>
            </xh:div>

            <h:div>
                <h:br/>
            </h:div>


        </xh:div>


    </xh:div>
</zk>





