<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>
<zk>
    <div self="@{define(pageContent)}" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('fvm') @init('com.gallery.galleryui.viewmodel.FullViewVm')">

        <window border="none">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <box>
                            <image width="150%" height="auto"
                                   content="@load(fvm.data) @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')"/>
                            <textbox value="@bind(fvm.name)" style="font-weight:bold" width="150%"/>
                            <textbox value="@bind(fvm.description)" width="150%"/>
                        </box>
                        <separator/>
                        <grid width="150%" model="@bind(fvm.tagNames)">
                            <template name="model" var="tag">
                                <row>
                                    <div class="container">
                                        <div class="row">
                                            <box>
                                                #
                                                <label value="@bind(tag.name)"/>
                                                <button label="Remove" width="150px"
                                                        onClick="@command('doRemoveTag', tag=tag)"/>
                                            </box>
                                        </div>
                                    </div>
                                </row>
                            </template>
                        </grid>
                        Enter new hashtag:
                        <textbox value="@bind(fvm.tagName)"/>
                        <separator/>
                        <button label="Save changes" width="150px" onClick="@command('doSaveChanges')"/>
                    </div>
                </div>
            </div>
        </window>
    </div>
</zk>
