<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>
<zk xmlns:h="native" xmlns:sh="shadow" xmlns:zul="http://www.zkoss.org/2005/zul"
    xmlns:xh="xhtml">
    <xh:div self="@{define(pageContent)}" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.gallery.galleryui.viewmodel.ImageVm')">
        <h:div>
            <h:br/>
        </h:div>
        <xh:div class="container">
            <sh:forEach items="@load(vm.images)">
                <h:div class="row">
                    <h:div class="col-sm">
                        <image onClick="@command('doSelectImage', id=each.id)"
                               content="@load(each.thumbnail) @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')"/>
                    </h:div>
                    <h:div class="col-sm">
                        <h:div>
                            <label value="@load(each.name)" style="font-weight:bold" maxlength="25"/>
                        </h:div>
                        <h:div>
                            <label value="@load(each.description)"/>
                        </h:div>
                    </h:div>
                    <h:div class="col-sm">
                    </h:div>
                    <h:div class="col-sm">
                        <h:div class="btn">
                            <button class="btn btn-outline-primary" label="${labels.edit}" width="150px"
                                    onClick="@command('doSelectImage', id=each.id)"/>
                        </h:div>
                        <h:div class="btn">
                            <button class="btn btn-outline-danger" label="${labels.delete}" width="150px"
                                    onClick="@command('doDeleteImage', id=each.id))"/>
                        </h:div>
                    </h:div>
                </h:div>
                <h:div>
                    <h:br/>
                </h:div>
            </sh:forEach>
        </xh:div>
    </xh:div>
</zk>





