<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>
<zk>
  <div self="@{define(pageContent)}" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.gallery.galleryui.viewmodel.ImageVm')">

    <grid width="100%" model="@bind(vm.images)" >

      <template name="model">
        <row>

          <div class="container">
            <div class="row">

              <div class="col-sm">
                <box>
                  <image content="@load(each.thumbnail) @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')"/>
                </box>
              </div>

              <div class="col-sm">
                <box  >
                  <label value="@load(each.name)" />
                  <label value="@load(each.description)" maxlength="10"/>
                </box>
              </div>

              <div class="col-sm">
                <box>
                  <button label="Update" width="150px"></button>
                  <button label="Delete" width="150px"></button>
                </box>
              </div>
            </div>
          </div>

        </row>
  </template>
    </grid>
   
  </div>
</zk>



