<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>
<zk xmlns:h="native">
    <div self="@{define(pageContent)}" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.gallery.galleryui.viewmodel.ImageVm')">

        <grid width="100%" model="@bind(vm.images)">
            <template name="model" var="image">
                <row>
                    <h:div class="container">
                        <h:div class="row">
                            <h:div class="col-sm">
                                <h:div>
                                    <a onClick="@command('doSelectImage', id=image.id)">
                                        <image content="@load(image.thumbnail) @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')"/>
                                    </a>
                                </h:div>
                            </h:div>
                            <h:div class="col-sm">
                                <h:div>
                                    <label value="@load(image.name)" style="font-weight:bold"/>
                                </h:div>
                                <h:div>
                                    <label value="@load(image.description)"/>
                                </h:div>
                            </h:div>
                            <h:div class="col-sm">
                                <h:div class="btn">
                                    <button label="${labels.edit}" width="150px"
                                            onClick="@command('doSelectImage', id=image.id)"/>
                                </h:div>
                                <h:div class="btn">
                                    <button label="${labels.delete}" width="150px"
                                            onClick="@command('doDeleteImage', image=image.id))"/>
                                </h:div>
                            </h:div>
                        </h:div>
                    </h:div>
                </row>
            </template>
        </grid>
    </div>
</zk>



