<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>
<zk>
    <div self="@{define(pageContent)}" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.gallery.galleryui.viewmodel.ImageVm')">

        <grid width="100%" model="@bind(vm.images)">
            <template name="model" var="image">
                <row onClick="@command('doSelectImage', id=image.id)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <box>
                                    <a onClick="@command('doSelectImage', id=image.id)">
                                        <image content="@load(image.thumbnail) @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')"/>
                                    </a>
                                </box>
                            </div>
                            <div class="col-sm">
                                <box>
                                    <label value="@load(image.name)" style="font-weight:bold"/>
                                    <label value="@load(image.description)"/>
                                </box>
                            </div>
                            <div class="col-sm">
                                <box>
                                    <button label="${labels.edit}" width="150px"
                                            onClick="@command('doSelectImage', id=image.id)"/>
                                    <button label="${labels.delete}" width="150px"
                                            onClick="@command('doDeleteImage', image=image))"/>
                                </box>
                            </div>
                        </div>
                    </div>
                </row>
            </template>
        </grid>
    </div>
</zk>



