<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>

<zk apply="org.zkoss.bind.BindComposer" xmlns:h="native">
    <div sclass="box" align="center" self="@{define(pageContent)}"
         viewModel="@id('svm') @init('com.gallery.galleryui.viewmodel.SearchVm')">
        <h:br/>
        <h:div class="col-md-4" viewModel="@id('svm') @init('com.gallery.galleryui.viewmodel.SearchVm')">

            <label value="${labels.searchforsomething}"/>
            <h:div>
                <textbox value="@bind(svm.keyword)"/>
                <button onClick="@command('doSearchByKeyword')" label="${labels.go}"/>
            </h:div>
            <grid style="border:none;" width="100%" model="@bind(svm.images)">
                <template name="model" var="image">
                    <row>
                        <h:div class="container">
                            <h:div class="row">
                                <h:div class="col-md-6">
                                    <image onClick="@command('doSelectImage', id=image.id)"
                                           content="@load(image.thumbnail)
                                                       @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')"/>
                                </h:div>
                                <h:div class="col-md-6">
                                    <label value="@load(image.name)" style="font-weight:bold"/>
                                    <label value="@load(image.description)"/>
                                    <button label="${labels.delete}" width="150px"
                                            onClick="@command('doDeleteImage', image=image.id))"/>
                                </h:div>
                            </h:div>
                        </h:div>
                    </row>
                </template>
            </grid>
        </h:div>
    </div>
</zk>

