<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>

<zk apply="org.zkoss.bind.BindComposer" xmlns:h="native" xmlns:sh="shadow" xmlns:zul="http://www.zkoss.org/2005/zul"
    xmlns:xh="xhtml">
    <xh:div sclass="box" align="center" self="@{define(pageContent)}"
            viewModel="@id('svm') @init('com.gallery.galleryui.viewmodel.SearchVm')">

        <label value="${labels.searchforsomething}"/>
        <h:div>
            <textbox value="@bind(svm.keyword)"/>
            <button onClick="@command('doSearchByKeyword')" label="${labels.go}"/>
        </h:div>
        <h:div>
            <h:br/>
        </h:div>
        <xh:div class="container">


            <sh:forEach items="@load(svm.images)">

                <xh:div class="row">
                    <xh:div class="col-sm">
                        <image onClick="@command('doSelectImage', id=each.id)" content="@load(each.thumbnail) @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')"/>
                    </xh:div>
                    <xh:div class="col-sm">

                        <h:div>
                            <label value="@load(each.name)" style="font-weight:bold" maxlength="10"/>
                        </h:div>
                        <h:div>
                            <label value="@load(each.description)" maxlength="10"/>
                        </h:div>

                    </xh:div>
                    <xh:div class="col-sm">
                        <button label="${labels.delete}" width="150px"
                                onClick="@command('doDeleteImage', image=image.id))"/>
                    </xh:div>
                </xh:div>
                <h:div>
                    <h:br/>
                </h:div>
            </sh:forEach>


        </xh:div>

    </xh:div>
</zk>

