<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>

<zk apply="org.zkoss.bind.BindComposer">
  <div sclass="box" align="center" self="@{define(pageContent)}" viewModel="@id('svm') @init('com.gallery.galleryui.viewmodel.SearchVm')">
    <separator />
    <window width="30%" border="none">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <box>

              <textbox value="@bind(svm.name)" width="350%" />
              <button label="Go!" width="150px" onClick="@command('doFindImage')" />
            </box>
            <separator />
            <grid  model="@bind(svm.images)">

              <template name="model" var="image">
                <label value="@bind(image.name)" />

              </template>
            </grid>
          </div>
        </div>
      </div>
    </window>

  </div>
</zk>

