<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>
<zk xmlns:sh="shadow">
  <div self="@{define(pageContent)}" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.gallery.galleryui.viewmodel.ImageVm')">

  <listbox
            width="100%" model="@bind(vm.images)" selectedItem="@bind(vm.selectedImage)">
      <template name="model">
        <listitem>

          <listcell label="@load(each.name)" />
          <listcell label="@load(each.description)" />
          <listcell>
            <image content="@load(each.thumbnail) @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')" onClick="@command('doSelectImage')" />
          </listcell>

        </listitem>
      </template>
    </listbox>

    <window>

      <sh:forEach items="@load(vm.images)"  selectedItem="@bind(vm.selectedImage)">

        <div>
          <label value="@load(each.name)" />
        </div>
        <div>
          <button label="Update" width="150px"></button>
          <button label="Delete" width="150px"></button>
        </div>
        <div>
          <image content="@load(each.thumbnail) @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')" onClick="@command('doSelectImage')" />
        </div>

      </sh:forEach>

    </window>

    <window border="normal">

      <div>

        <label value="@load(vm.selectedImage.name)" />


        <label value="@load(vm.selectedImage.description)" />
        <label value="nieko nesimato" />
        <image content="@load(vm.selectedImage.data) @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')" />

      </div>

    </window>

  </div>
</zk>