<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
        apply="org.zkoss.bind.BindComposer">
  <div align="center" self="@{define(pageContent)}" viewModel="@id('vm') @init('com.gallery.galleryui.viewmodel.ImageVm')">

    <groupbox width="40%" viewModel="@id('vm') @init('com.gallery.galleryui.viewmodel.ImageVm')">
      <grid>
        <columns>
          <column width="30%" />
          <column />
        </columns>
        <rows>

          <row>
            Write some description here:
            <textbox value="@bind(vm.description)" />
          </row>

        </rows>
      </grid>
      <button
              upload="true"
              onUpload="@command('onFileUpload',upload=event)"
              autodisable="self" label="Upload"></button>
      <button onClick="@command('doAddImage')" label="Save"></button>
    </groupbox>

  </div>
</zk>
