<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zkau/templates/template.zul" ?>
<?page complete="true"?>

<zk apply="org.zkoss.bind.BindComposer" xmlns:h="native">

    <div align="center" self="@{define(pageContent)}"
         viewModel="@id('vm') @init('com.gallery.galleryui.viewmodel.UploadVm')">
        <h:div style="background-image: url('../castle.jpg');" class="col-md-4">
            <h:br/>

            <h:div>
                <image content="@bind(vm.image.thumbnail) @converter('com.gallery.galleryui.viewmodel.converter.ImageToZkImageConverter')"/>
            </h:div>
            <h:div>
                <h:div>
                    <label value="${labels.writesomedescriptionhere}"/>
                </h:div>
                <h:div>
                    <textbox value="@bind(vm.image.description)" maxlength="25"/>
                </h:div>
                <label value="${labels.addhashtagbelow}"/>
                <h:div>
                    <textbox value="@bind(vm.image.tags)"/>
                </h:div>
                <h:div>
                    <label value="@bind(vm.image.name)"/>
                </h:div>
            </h:div>
            <h:br/>
            <h:div class="container-fluid">
                <h:div class="d-flex justify-content-center">
                    <h:div class="row">
                        <h:div class="col-md-6">
                            <button id="uploadButton"
                                    upload="true"
                                    onUpload="@command('onFileUpload',upload=event)"
                                    autodisable="self" label="${labels.upload}"/>
                        </h:div>

                        <h:div class="col-md-6">
                            <button onClick="@command('doAddImage')" label="${labels.savebtn}"/>
                        </h:div>
                    </h:div>
                </h:div>
            </h:div>

        </h:div>
    </div>

</zk>

