<groupbox id="imageBox">
  <grid hflex="true">
    <columns>
      <column width="25%" />
      <column />
    </columns>
    <rows>

      <row>
        Name
        <textbox id="nameBox" value="@bind(image.name)" />
      </row>
      <row>
        Description
        <textbox id="descriptionBox" value="@bind(image.description)" />
      </row>
      <row>
        Tag
        <textbox id="tagBox" value="@bind(tag.tad)" />
      </row>

      <row>
        Upload your image
        <apply templateURI="/zkau/uploadbtn.zul" />
      </row>

    </rows>

  </grid>
</groupbox>
