<window xmlns="http://www.zkoss.org/2005/zul"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.gallery.galleryui.viewmodel.FileUpload')">

  <div align="center">
    <groupbox width="40%" viewModel="@id('vm') @init('com.gallery.galleryui.viewmodel.FileUpload')">
      <grid>
        <columns>
          <column width="30%" />
          <column />
        </columns>
        <rows>

          <row>
            Description
            <textbox value="@bind(vm.description)" />
          </row>

        </rows>
      </grid>
      <button
              upload="true"
              onUpload="@command('onFileUpload',upload=event)"
              autodisable="self" label="Upload"></button>
      <button onClick="@command('doAddImage')" label="Save"></button>
    </groupbox>

  </div>
</window>