<?link rel="stylesheet" type="text/css"
        href="/stylesheets/bootstrap.css"?>
<zk>
  <button label="Upload Image" upload="true,maxsize=400">
    <attribute name="onUpload"><![CDATA[
            org.zkoss.util.media.Media media = event.getMedia();
            if (media instanceof org.zkoss.image.Image) {
                org.zkoss.zul.Image image = new org.zkoss.zul.Image();
                image.setContent(media);
                image.setParent(pics);
            } else {
                Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
                break;
            }
        ]]></attribute>
  </button>
</zk>