<vlayout>
  <button label="Upload Image" upload="true">
    <attribute name="onUpload"><![CDATA[
            org.zkoss.util.media.Media media = event.getMedia();
            if (media instanceof org.zkoss.image.AImage) {
                image.setContent(media);
            }
            txt.setValue(media.getName());
        ]]></attribute>
  </button>


  <image id="image" />

  <label id="txt" />
</vlayout>




