<groupbox >
  <grid hflex="true" >
    <columns>
      <column width="120px"/>
      <column/>
    </columns>
    <rows>

      <row>
        Name <textbox value="@bind()"/>
      </row>
      <row>
        Description <textbox value="@bind()"/>
      </row>
      <row>
        Tag <textbox value="@bind()" format="#" />
      </row>
    </rows>
  </grid>
</groupbox>