# images-application

./: pom.xml
gallery-bl/: pom.xml
gallery-bl/src/main/java/com/gallery/gallerybl/: GalleryBlApplication.java
gallery-bl/src/main/java/com/gallery/picturerepository/: ImageRepository.java
gallery-bl/src/main/java/com/gallery/repository/: ImageRepo.java  ImageRepoCustom.java  ImageRepoImpl.java  ImageRepository.java  ImageRepository2.java  InternalImageRepo.java  InternalImageRepoCustom.java  InternalImageRepoImpl.java  TagRepository.java
gallery-bl/src/main/java/com/gallery/repository/imagerepository/: InternalImageRepo.java  InternalImageRepoCustom.java  InternalImageRepoImpl.java
gallery-bl/src/main/java/com/gallery/repository/imageview/: ImageView.java  ImageViewShow.java  TagView.java  TagViewShow.java
gallery-bl/src/main/java/com/gallery/repository/tagrepository/: TagRepository.java
gallery-bl/src/main/java/com/gallery/service/: ImageService.java  PictureService.java  TagService.java
gallery-bl/src/main/java/com/gallery/tagrepository/: TagRepository.java
gallery-bl/src/main/java/com/gallery/tagservice/: TagService.java
gallery-bl/src/test/java/com/gallery/gallerybl/: GalleryBlApplicationTests.java
gallery-model/: pom.xml
gallery-model/src/main/java/com/gallery/: Image.java  Tag.java
gallery-model/src/main/java/com/gallery/gallerymodel/: GalleryModelApplication.java  Image.java  Tag.java
gallery-model/src/main/java/com/gallery/gallerymodule/: GalleryModuleApplication.java
gallery-model/src/main/resources/: application.properties
gallery-model/src/test/java/com/gallery/gallerymodel/: GalleryModuleApplicationTests.java
gallery-model/src/test/java/com/gallery/gallerymodule/: GalleryModuleApplicationTests.java
gallery-module/: pom.xml
gallery-ui/: pom.xml
gallery-ui/src/main/java/com/gallery/galleryui/: GalleryUiApplication.java  Testas.java  ZkInit.java
gallery-ui/src/main/java/com/gallery/galleryui/config/: ZkInit.java
gallery-ui/src/main/java/com/gallery/galleryui/configs/: ZkInit.java
gallery-ui/src/main/java/com/gallery/galleryui/service/: ImageService.java  TagService.java
gallery-ui/src/main/java/com/gallery/galleryui/viewmodel/: FileUpload.java  FormViewModel.java  FullViewVm.java  ImageToZkImageConverter.java  ImageUploadServlet.java  ImageView.java  ImageViewModel.java  ImageViewModel2.java  ImageVm.java  PageVm.java  SearchVm.java  TagViewModel.java  TagVm.java  UploadVm.java  ViewModel.java
gallery-ui/src/main/java/com/gallery/galleryui/viewmodel/converter/: ImageToZkImageConverter.java
gallery-ui/src/main/java/com/gallery/galleryui/viewmodel/views/: ImageView.java  TagView.java
gallery-ui/src/main/resources/: application.properties
gallery-ui/src/main/resources/static/: mystyle.css
gallery-ui/src/main/resources/webapp/WEB-INF/: zk.xml
gallery-ui/src/main/webapp/: master-template.zul  page.zul
gallery-ui/src/main/webapp/WEB-INF/: web.xml  zk.xml
gallery-ui/src/main/webapp/WEB-INF/i18n/: common.properties
gallery-ui/src/main/webapp/WEB-INF/zkau/: hello.zul
gallery-ui/src/main/webapp/resources/css/: mystyle.css
gallery-ui/src/main/webapp/zkau/: banner.zul  editimage.zul  exactimage.zul  gallery.zul  index.zul  navbar.zul  page.zul  search.zul  test.zul  testzul.zul  trytest.zul  upload.zul  uploadbtn.zul
gallery-ui/src/main/webapp/zkau/templates/: template.zul
gallery-ui/src/test/java/com/gallery/galleryui/: GalleryUiApplicationTests.java
