<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.4</version>
    <relativePath /> <!-- lookup parent from repository -->

  </parent>
  <groupId>com.gallery</groupId>
  <artifactId>gallery-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gallery-parent</name>
  <description>Demo project for Spring Boot</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <zk.version>8.6.0.1</zk.version>
    <lombok.version>1.18.20</lombok.version>
  </properties>

  <modules>
    <module>gallery-ui</module>
    <module>gallery-bl</module>
    <module>gallery-model</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.gallery</groupId>
        <artifactId>gallery-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gallery</groupId>
        <artifactId>gallery-bl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gallery</groupId>
        <artifactId>gallery-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zul</artifactId>
        <version>${zk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zhtml</artifactId>
        <version>${zk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zkbind</artifactId>
        <version>${zk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zkplus</artifactId>
        <version>${zk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zuti</artifactId>
        <version>${zk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zkoss.zk</groupId>
        <artifactId>zkex</artifactId>
        <version>${zk.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>
</project>
