<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns:sh="shadow">
  <head>
    <meta charset="utf-8" />
    <xh:zkhead stubonly="false" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />

  </head>

  <xh:body>
    <xh:navbar  class="navbar navbar-expand-lg sticky-top" style="background-color: black;">

    <xh:nav class="nav">

      <zul:a style="color: white;" href="/zkau/index.zul" label="${labels.home}"/>
    </xh:nav>
      <zul:space bar="true"/>

      <xh:nav class="nav">
      <zul:a style="color: white;" href="/zkau/gallery.zul" label="${labels.gallerylink}"/>
      </xh:nav>
      <zul:space bar="true"/>
      <xh:nav class="nav">
      <zul:a  style="color: white;" href="/zkau/search.zul" label="${labels.search}"/>
      </xh:nav>
      <zul:space bar="true"/>
      <xh:nav class="nav">
      <zul:a  style="color: white;" href="/zkau/upload.zul" label="${labels.uploadimage}"/>
    </xh:nav>
    </xh:navbar>
    <xh:div self="@{insert(pageContent)}" />

  </xh:body>
</xh:html>

