<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns:sh="shadow">
  <head>
    <meta charset="utf-8" />
    <xh:zkhead stubonly="false" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />

  </head>

  <xh:body>

    <xh:nav class="navbar navbar-expand-md sticky-top" style="background-color: black;">

      <a style="color: white;" href="/zkau/index.zul">Home</a>
      <space bar="true" />
      <a style="color: white;" href="/zkau/gallery.zul">Gallery</a>
      <space bar="true" />
      <a style="color: white;" href="/zkau/search.zul">Search</a>
      <space bar="true" />
      <a style="color: white;" href="/zkau/upload.zul">Upload image</a>
    </xh:nav>

    <xh:div self="@{insert(pageContent)}" />

  </xh:body>
</xh:html>

