<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns:sh="shadow">
  <head>
    <meta charset="utf-8" />
    <xh:zkhead stubonly="true" />
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
  </head>

  <xh:body>



    <nav class="navbar navbar-expand-md sticky-top" style="background-color: black;">
      <label>sdsds</label>
    </nav>
    <!-- Page content -->
    <xh:div self="@{insert(pageContent)}" />

  </xh:body>
</xh:html>